# native160423021

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saradev/satukelompok_anmp_projectuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saradev/satukelompok_anmp_projectuts/: FragmentData.kt  FragmentProfilAnak.kt  FragmentUkur.kt  MainActivity.kt
app/src/main/java/com/saradev/satukelompok_anmp_projectuts/model/: Measurement.kt  MeasurementDao.kt  MeasurementDatabase.kt  Profile.kt  ProfileDao.kt
app/src/main/java/com/saradev/satukelompok_anmp_projectuts/util/: FileHelper.kt
app/src/main/java/com/saradev/satukelompok_anmp_projectuts/view/: FragmentData.kt  FragmentProfilAnak.kt  FragmentUkur.kt  MainActivity.kt  MeasurementAdapter.kt
app/src/main/java/com/saradev/satukelompok_anmp_projectuts/view/util/: FileHelper.kt
app/src/main/java/com/saradev/satukelompok_anmp_projectuts/view/view/: FragmentData.kt  FragmentProfilAnak.kt  FragmentUkur.kt  MainActivity.kt
app/src/main/java/com/saradev/satukelompok_anmp_projectuts/view/viewmodel/: ListViewModel.kt
app/src/main/java/com/saradev/satukelompok_anmp_projectuts/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_profil_anak.xml  fragment_ukur.xml  item_measurement.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saradev/satukelompok_anmp_projectuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
