<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemUkur"
        android:icon="@drawable/outline_assignment_add_24"
        android:title="ukur"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemData"
        android:icon="@drawable/outline_article_person_24"
        android:title="data"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="profile"
        app:showAsAction="always" />
</menu>