<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/itemUkur">

    <fragment
        android:id="@+id/itemUkur"
        android:name="com.saradev.satukelompok_anmp_projectuts.view.view.FragmentUkur"
        android:label="@string/judul_ukur"
        tools:layout="@layout/fragment_ukur" />
    <fragment
        android:id="@+id/itemData"
        android:name="com.saradev.satukelompok_anmp_projectuts.view.view.FragmentData"
        android:label="@string/judul_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.saradev.satukelompok_anmp_projectuts.view.view.FragmentProfilAnak"
        android:label="@string/judul_profil"
        tools:layout="@layout/fragment_profil_anak" />
</navigation>